<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <bundle.symbolicName>edu.ucsf.rbvi.CytoJSLayout</bundle.symbolicName>
        <bundle.namespace>edu.ucsf.rbvi.cytojsplugin.internal</bundle.namespace>
        <cytoscape.api.version>3.0.0</cytoscape.api.version>
        <maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
        <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
        <osgi.api.version>4.2.0</osgi.api.version>
    </properties>

    <!--
      These are the key elements of a pom.xml file. All
      pom.xml files must have a "groupId", "artifactId", and "version".
      These three things uniquely identify a project in Maven.

      A "groupId" is the hierarchical name of the organization
      that is making this project.

      An "artifactId" is the name of the project.
    -->
    <groupId>edu.ucsf.rbvi</groupId>
    <artifactId>CytoJSLayout</artifactId>
    <version>1.0</version>

    <!--
      "packaging" tells Maven what sort of thing you want to build.
      If we were building a plain, old JAR, we'd put in "jar" here.
      However, we're building an OSGi bundle JAR, so we've put
      "bundle" here.
    -->
    <packaging>bundle</packaging>

    <!--
      This section tells Maven how the build is configured.  Maven
      has numerous plugins that control very specific phases of the
      build.
    -->

    <name>Cytoscape JS Layout plugin</name>

    <build>
        <plugins>
            <!--
              The maven-compiler-plugin configures the Java
              compiler Maven uses to build the project.
            -->
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <optimize>true</optimize>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                        <Xmaxwarns>10000</Xmaxwarns>
                        <Xmaxerrs>10000</Xmaxerrs>
                    </compilerArguments>
                </configuration>
            </plugin>

            <!--
              The maven-bundle-plugin creates the metadata
              that's necessary for an OSGi bundle.  You can
              customize the OSGi options in the "instructions"
              section below.
            -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>!${bundle.namespace}.*</Export-Package>
                        <!--
                          This tells the bundle plugin which packages should not
                          be exported.
                        -->
                        <Private-Package>${bundle.namespace}.*</Private-Package>
                        <Bundle-Activator>${bundle.namespace}.CyActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
      These are repositories Maven uses to download Cytoscape API JARs we
      use in our app.
    -->
    <repositories>
        <repository>
            <id>cytoscape_snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <name>Cytoscape Snapshots</name>
            <url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_snapshots/</url>
        </repository>
        <repository>
            <id>cytoscape_releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <name>Cytoscape Releases</name>
            <url>https://nrnb-nexus.ucsd.edu/repository/cytoscape_releases/</url>
        </repository>
    </repositories>

    <!--
      Our app depends on other OSGi bundle JARs. We list all the JARs
      we depend on here. Just like our own Maven project, these
      dependencies are uniquely identified by groupId, artifactId,
      and version. Dependencies do not necessarily have to be
      OSGi bundles. They can be regular JAR files, in which case they must
      be inlined or embedded into this bundle.
    -->
    <dependencies>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>application-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>service-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>viewmodel-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>vizmap-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>presentation-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>work-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>layout-api</artifactId>
            <version>${cytoscape.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>io-api</artifactId>
            <version>${cytoscape.api.version}</version>
            <!--			<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>org.json</artifactId>
            <version>chargebee-1.0</version>
        </dependency>


        <!-- OSGi core API -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.api.version}</version>
        </dependency>
    </dependencies>
</project>
